{
  "name": "ibox-cvrs-movie-booking",
  "version": "1.2.0",
  "description": "IBOX x CVR's movie booking system with secure authentication, dynamic Maharashtra cinema directory, automated TMDb movie updates and temporary seat locking.",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "backup": "node --env-file=.env scripts/backup-db.js",
    "movies:update": "node --env-file=.env scripts/movie-updater.js"
  },
  "dependencies": {
    "node-cron": "^4.6.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
